{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AgentAchieve.Web-51dc6012-ce14-439d-a3fa-2960311f893a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AgentAchieve;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
